<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>BrendShop | Shopping Cart</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/3a424ca9e1.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="img/favicon.png" />
        
    </head>
<body>
    <section class="header center">
        <div class="header__left">
            <a href="index.html" class="logo-link"><img src="img/logo.png" alt="logo" class="logo-img">BRAN<span
                    class="D-letter">D</span></a>
            <div class="search-form">
                <form class="search-form">
                    <details>
                        <summary class="header-search">Browse</summary>
                        <ul class="header-search__ul">
                            <li class="header-search__li__title"><a href="#" class="header-search__link">Women</a></li>
                            <li class="header-search__li"><a href="#" class="header-search__link">Dresses</a></li>
                            <li class="header-search__li"><a href="#" class="header-search__link">Tops</a></li>
                            <li class="header-search__li"><a href="#" class="header-search__link">Sweaters/Knits</a>
                            </li>
                            <li class="header-search__li"><a href="#" class="header-search__link">Jackets/Coats</a></li>
                            <li class="header-search__li"><a href="#" class="header-search__link">Blazers</a></li>
                            <li class="header-search__li"><a href="#" class="header-search__link">Denim</a></li>
                            <li class="header-search__li"><a href="#" class="header-search__link">Leggings/Pants</a>
                            </li>
                            <li class="header-search__li"><a href="#" class="header-search__link">Skirts/Shorts</a></li>
                            <li class="header-search__li"><a href="#" class="header-search__link">Accessories</a></li>
                            <li class="header-search__li__title"><a href="#" class="header-search__link">MEN</a></li>
                            <li class="header-search__li"><a href="#" class="header-search__link">Tees/Tank tops</a>
                            </li>
                            <li class="header-search__li"><a href="#" class="header-search__link">Shirts/Polos</a></li>
                            <li class="header-search__li"><a href="#" class="header-search__link">Sweaters</a></li>
                            <li class="header-search__li"><a href="#"
                                    class="header-search__link">Sweatshirts/Hoodies</a></li>
                            <li class="header-search__li"><a href="#" class="header-search__link">Blazers</a></li>
                            <li class="header-search__li"><a href="#" class="header-search__link">Jackets/vests</a></li>
                        </ul>
                    </details>
                    <input type="text" placeholder="Search for Item..." class="header-search-str" id="search">
                    <button class="header-search-button"><i class="fas fa-search"></i></button>
                </form>
            </div>

        </div>
        <div class="header__right">
            <div class="cart">
                <a href="#" class="cart__link"><img src="img/cart.png" alt="cart" class="cart__img"></a>
                <div class="cart__box">
                    <div class="cart__box__item">
                        <a href="#"><img src="img/cart_img1.png" alt="" class="cart__box__item__img"></a>
                        <div class="cart__box__item__text">
                            <a href="#" class="cart__box__item__title">Rebox Zane</a>
                            <p class="cart__box__item__rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                    class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i>
                            </p>
                            <p class="cart__box__item__price">1 <span>x</span> $250</p>
                        </div>
                        <a href="#" class="cart__box__item__ctrl"><i class="fas fa-times-circle"></i></a>
                    </div>
                    <div class="cart__box__item">
                        <a href="#"><img src="img/cart_img2.png" alt="" class="cart__box__item__img"></a>
                        <div class="cart__box__item__text">
                            <a href="#" class="cart__box__item__title">Rebox Zane</a>
                            <p class="cart__box__item__rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                    class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i>
                            </p>
                            <p class="cart__box__item__price">1 <span>x</span> $250</p>
                        </div>
                        <a href="#" class="cart__box__item__ctrl"><i
                                class="fas fa-times-circle cart__box__item__ctrl"></i></a>
                    </div>
                    <div class="cart__box__total">
                        <p class="cart__box__total__text">Total</p>
                        <p class="cart__box__total__amount">$500.00</p>
                    </div>
                    <a href="" class="cart__box__link">Checkout</a>
                    <a href="" class="cart__box__link">Go&nbsp;to&nbsp;cart</a>
                </div>
            </div>

            <details class="header__right__details">
                <summary class="top-user-menu">My Account</summary>
                <ul class="top-user-menu__ul">
                    <li class="top-user-menu__li"><a href="#" class="top-user-menu__link">My profile</a></li>
                    <li class="top-user-menu__li"><a href="#" class="top-user-menu__link">My cart</a></li>
                    <li class="top-user-menu__li"><a href="#" class="top-user-menu__link">Logout</a></li>
                </ul>
            </details>

        </div>
    </section>
    <nav class="nav center">
        <ul class="nav-menu">
            <li class="nav-list"><a href="index.html" class="nav-list-link">Home</a><hr class="nav-list-link__hr"></li>
            <li class="nav-list">
                <a href="#" class="nav-list-link">Man</a>
                <div class="nav-menu__open">
                    <ul>
                        <li class="header-search__li__title">Women</li>
                        <li class="header-search__li"><a href="#" class="header-search__link">Dresses</a></li>
                        <li class="header-search__li"><a href="#" class="header-search__link">Tops</a></li>
                        <li class="header-search__li"><a href="#" class="header-search__link">Sweaters/Knits</a></li>
                        <li class="header-search__li"><a href="#" class="header-search__link">Jackets/Coats</a></li>
                        <li class="header-search__li"><a href="#" class="header-search__link">Blazers</a></li>
                        <li class="header-search__li"><a href="#" class="header-search__link">Denim</a></li>
                        <li class="header-search__li"><a href="#" class="header-search__link">Leggings/Pants</a></li>
                        <li class="header-search__li"><a href="#" class="header-search__link">Skirts/Shorts</a></li>
                        <li class="header-search__li"><a href="#" class="header-search__link">Accessories</a></li>
                    </ul>
                    <ul>
                        <li class="header-search__li__title">Women</li>
                        <li class="header-search__li"><a href="#" class="header-search__link">Dresses</a></li>
                        <li class="header-search__li"><a href="#" class="header-search__link">Tops</a></li>
                        <li class="header-search__li"><a href="#" class="header-search__link">Sweaters/Knits</a></li>
                        <li class="header-search__li"><a href="#" class="header-search__link">Jackets/Coats</a></li>
                        <li class="header-search__li__title">Women</li>
                        <li class="header-search__li"><a href="#" class="header-search__link">Dresses</a></li>
                        <li class="header-search__li"><a href="#" class="header-search__link">Tops</a></li>
                        <li class="header-search__li"><a href="#" class="header-search__link">Sweaters/Knits</a></li>
                    </ul>
                    <ul>
                        <li class="header-search__li__title">Women</li>
                        <li class="header-search__li"><a href="#" class="header-search__link">Dresses</a></li>
                        <li class="header-search__li"><a href="#" class="header-search__link">Tops</a></li>
                        <li class="header-search__li"><a href="#" class="header-search__link">Sweaters/Knits</a></li>
                        <li class="header-search__li"><a href="#" class="header-search__link">Jackets/Coats</a></li>
                        <img src="img/menu-banner.png" alt="" class="nav-menu__open_banner">
                    </ul>
                </div>
            </li>
            <li class="nav-list"><a href="#" class="nav-list-link">Women</a></li>
            <li class="nav-list"><a href="#" class="nav-list-link">Kids</a></li>
            <li class="nav-list"><a href="#" class="nav-list-link">Accoseriese</a></li>
            <li class="nav-list"><a href="#" class="nav-list-link">Featured</a></li>
            <li class="nav-list">
                <a href="#" class="nav-list-link">Hot Deals</a>
                <div class="nav-menu__open open-right">
                    <ul>
                        <li class="header-search__li__title">Women</li>
                        <li class="header-search__li"><a href="#" class="header-search__link">Dresses</a></li>
                        <li class="header-search__li"><a href="#" class="header-search__link">Tops</a></li>
                        <li class="header-search__li"><a href="#" class="header-search__link">Sweaters/Knits</a></li>
                        <li class="header-search__li"><a href="#" class="header-search__link">Jackets/Coats</a></li>
                        <li class="header-search__li"><a href="#" class="header-search__link">Blazers</a></li>
                        <li class="header-search__li"><a href="#" class="header-search__link">Denim</a></li>
                        <li class="header-search__li"><a href="#" class="header-search__link">Leggings/Pants</a></li>
                        <li class="header-search__li"><a href="#" class="header-search__link">Skirts/Shorts</a></li>
                        <li class="header-search__li"><a href="#" class="header-search__link">Accessories</a></li>
                    </ul>
                    <ul>
                        <li class="header-search__li__title">Women</li>
                        <li class="header-search__li"><a href="#" class="header-search__link">Dresses</a></li>
                        <li class="header-search__li"><a href="#" class="header-search__link">Tops</a></li>
                        <li class="header-search__li"><a href="#" class="header-search__link">Sweaters/Knits</a></li>
                        <li class="header-search__li"><a href="#" class="header-search__link">Jackets/Coats</a></li>
                        <li class="header-search__li__title">Women</li>
                        <li class="header-search__li"><a href="#" class="header-search__link">Dresses</a></li>
                        <li class="header-search__li"><a href="#" class="header-search__link">Tops</a></li>
                        <li class="header-search__li"><a href="#" class="header-search__link">Sweaters/Knits</a></li>
                    </ul>
                </div>
            </li>
        </ul>

    </nav>
    <section class="breadcrumb center">
        <div class="breadcrumb__title">New Arrivals</div>
        <div class="breadcrumb__path"><a href="index.html" class="breadcrumb__path__link">Home</a> / <a href="#"
                class="breadcrumb__path__link">Men</a> / <a href="#" class="breadcrumb__path__link__current">New
                Arrivals</a></div>
    </section>
</body>
</html>